app_home=/opt/tomcat/apache-tomcat-9.0.27/
app_data_dir=/opt/tomcat/apache-tomcat-9.0.27/os-data/
datasource_jndi=jdbc/openspecimen
datasource_type=fresh
database_host=localhost
database_port=3306
database_name=openspecimen
database_username=dbuser
database_password=testpw
plugin_dir=/opt/tomcat/apache-tomcat-9.0.27/OpenSpecimen/plugins/
show_sql=true
deployment_type = fresh